; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:portenta_h7_m7]
platform = ststm32
board = portenta_h7_m7
framework = arduino
build_flags = -DMQTT_SERVER_ADDRESS=\"192.168.40.2\" -DMQTT_SERVER_USERNAME=\"openhab\" -DMQTT_SERVER_PASSWORD=\"mqttopenhab\" -DIP1=192 -DIP2=168 -DIP3=40 -DIP4=11 -DDEVICE_NAME=\"arduino\" -DDEVICE_ID=\"1\"
lib_ldf_mode = deep
lib_deps = 
	arduino-libraries/Arduino_MachineControl@^1.1.1
	jonniezg/EWMA@^1.0.2
	knolleary/PubSubClient@^2.8
